<!-- Shakuntala Devi FreeCodeCamp Tribute Page CodePen.io app -->

<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet"> 
	</head>
	<style>
		h2 {
			text-align: center;
			font-size: 25px;
			font-family: 'Special Elite', cursive;
		}
		h3 {
			text-indent: 2%;
			font-size: 50px;
			font-family: 'Special Elite', cursive;
			text-align: left;
			transform: translate(0, 130px);
		}
		ul li{
			font-size: 30px;
			text-align: justify;
			margin-bottom: 15px;
			margin-left: 550px;
			width: 1100px;
			overflow-wrap: break-word;
			font-family: 'Special Elite', cursive;
			word-spacing: 20px;
		}
		#main {
			background-image: radial-gradient(circle, white 20%, rgb(255, 253, 208) 40%, rgb(252, 245, 229) 100%);
			font-size: 70px;
		}
		#title {
			text-align: center;
			font-size: 50px;
			font-family: 'Special Elite', cursive;
		}
		#img-div {
			background: radial-gradient(circle, white 35%, rgb(255, 255, 240) 60%, rgb(255, 248, 220) 100%);
		}
		#image {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 35%;
			max-width: 100%;
			border-radius: 50%;
			padding: solid;
			font-family: 'Special Elite', cursive;
		}
		#img-caption {
			text-align: center;
			font-size: 20px;
		}
		#tribute-info {
			font-family: 'Special Elite', cursive;
			font-size: 60px;
			text-align: right;
		}
		#tribute-link {
			font-size: 20px;
			text-align: left;
		}
		#author {
			font-size: 10px;
			font-family: 'Helvetica', Cursive;
			color: grey;
			text-align: center;
		}
	</style>

	
	<body id="main">
		<h1 id="title"> Shakuntala Devi </h1>
		<h2>The Human-Calculator who Surpassed the Human-Made Computers</h2>
		<figure id="img-div">
			<img src="https://upload.wikimedia.org/wikipedia/commons/2/27/Shagunthaladevi.jpg" id="image">
			<nav id="img-caption">Shakuntala Devi sitting in her chair with her closed hands</nav>
		</figure>
		
		<article id="tribute-info">
			<h3>Life</h3>
			<ul>
				<li>Birth: 4 Novemeber 1929 in Bangalore, Karnataka (Previously Kingdom of Mysore)</li>
				<li>Worked with father at road shows by displaying abilities of calculation.</li>
				<li>Moved to London, UK in 1944.</li>
				<li>Travelled the world demonstrating her mental calculation abilities.</li>
				<li>Married in 1964. Divorced in 1979.</li>
				<li>Ran for election against Indira Gandhi in 1980.</li>
				<li>Spent the rest of her life in activism, education, and writing.</li>
				<li>Died in 2013 at the age of 83.</li>
			</ul>
			
			<h3>Mental Ability</h3>
			<ul>
				<li>1977 at Southern Methodist University, 23rd root of a 201 digit number within 50 seconds.</li>
				<li>18 June 1980, Multiplication of two random 13-digit numbers.</li>
				<li>1988 at University of California-Berkley, Cube root of 95443993 (in 2 sec), 204336469 (in 5 sec) & 2373927704 (in 10 sec).</li>
				<li>Able to find out day and date using some simple data.</li>
				<li>Long Multiplications for which special programs had to be written.</li>
				<li>Calculation of Higher Roots.</li>
				<li>And so Many More.........</li>
			</ul>
			
			<h3>Activism</h3>
			<ul>
				<li>Established Shakuntala Devi Education Foundation Public Trust to provide quality education to children from underprivileged backgrounds.</li>
				<li>Spread Global Awareness about India's contribution towards Mathematics.</li>
				<li>Wrote a book and conducted first comprehensive study on homosexuality in India</li>
			</ul>
			
			<h3>Accomplishments</h3>
			<ul>
				<li>1969, Most Distinguished Women of the Year, by University of Philippines.</li>	
				<li>1982, Fastest Human Computation, Guiness World Record</li>
				<li>1988, Received Ramanujan Mathematical Genius Award in Washington, D.C.</li>
			</ul>
	
			<h3>Works</h3>
			<ul>	
				<li>Perfect Murder <br>(1976, OCLC 3432320)</li>
				<li>Figuring: The Joy of Numbers <br>(1977, ISBN: 978-0-06-011069-7)</li>
				<li>The World of Homosexuals <br>(1977, ISBN 978-0706904789)</li>
				<li>Astrology For You <br>(2005, ISBN: 978-81-222-0067-6)</li>
				<li>Puzzles to Puzzle You <br>(2005, ISBN 978-81-222-0014-0)</li>
				<li>Mathability: Awaken the Math Genius in Your Child <br>(2005, ISBN: 978-81-222-0316-5)</li>
				<li>Book Of Numbers <br>(2006, ISBN: 978-81-222-0006-5)</li>
				<li>In The Wonderland of Numbers <br>(2006, ISBN: 978-81-222-0399-8)</li>
				<li>More Puzzles to Puzzle You <br>(2006, ISBN 978-81-222-0048-5)</li>
				<li>Super Memory: It Can Be Yours <br>(2011, ISBN 978-81-222-0507-7)</li>
			</ul>
			<p id="text">"Numbers have life;<br>theyr're not just symbols on paper."</p>
			<cite>-----Shakuntala Devi</cite>
		</article>
		<p id="tribute-link"><a href="https://en.wikipedia.org/wiki/Shakuntala_Devi" target="_blank">Get more information about Shakuntala Devi</a>.</p>
		<p id="author">Page created by Varnesvari Rilde</p>
	</body>
</html>
